{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"]
  },
  "include": [
    "examples/browser-toolchain/**/*.ts",
    "packages/browser-host/**/*.ts",
    "tests/browser/**/*.ts"
  ]
}
